{
  "manifest_version": 2,
  "name": "Scribe",
  "version": "1.2",
  "icons": { "128": "images/icon128.png"},
  "permissions": [
      "https://akshatm-richgmaileditor-v1.p.mashape.com/?url="
        ],
  "description": "Converts raw URLS in Gmail compose windows to human-friendly hyperlinks or images. Just press F2 outside the window!",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources":["listener.js", "Autolinker.min.js"],
  "background": {"scripts": ["background.js"]},
  "page_action": {
    "default_icon": { "19": "images/icon19.png"},
    "default_tile": "Scribe",
    "default_popup": "popup.html"
    }
}
