<html>
  <head>
      <title>
      Popup
      </title>
  </head>
  <style>
  html {width: 400px;}
  body {width: 400px;}
  img  {width: 200px;height:200px}
  </style>
  <body>
  <p>Welcome to Scribe! Once you're done typing your raw URL-filled message, just click outside the composition window, and press F2 to see the URLs replaced.</p>
  <p>Navigate to akshatm.github.io/Scribe for issues, how to contribute, and more information! Or watch <a href = "images/example.gif"> this example</a> (click to zoom!). </p>
  </body>
</html>
